
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhdHRpaHBua3Zpa2dibGF3Y2RxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0NTkxMjAsImV4cCI6MjA1NTAzNTEyMH0.kc_r2X6FRh3QwQdZanlGm28Oc0MQ2sp-XuKf9c0Wsx0
VITE_SUPABASE_URL=https://eattihpnkvikgblawcdq.supabase.co